{
  "name": "find-duplicate-dependencies",
  "version": "0.1.0",
  "description": "Find duplicate dependencies in your node_modules. Useful when use npm as a package manager for front-end.",
  "main": "find-duplicate-dependencies.js",
  "bin": "bin/cmd",
  "author": "Vladimir Guguiev <wizardzloy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.0",
    "es6-promise": "^2.3.0",
    "lodash.pairs": "^3.0.1",
    "lodash.zipobject": "^3.0.0",
    "npm": "^2.13.0"
  }
}
